{
  "name": "@mge/runtime-proof",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mge/core": "workspace:*",
    "@mge/demo-square": "workspace:*",
    "@mge/ecs": "workspace:*",
    "@mge/input": "workspace:*",
    "@mge/kernel": "workspace:*",
    "@mge/renderer-canvas2d": "workspace:*",
    "@mge/scene": "workspace:*",
    "@mge/time": "workspace:*"
  }
}

