{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@mge/kernel": ["packages/kernel/src/index.ts"],
      "@mge/core": ["packages/core/src/index.ts"],
      "@mge/project": ["packages/project/src/index.ts"],
      "@mge/assets": ["packages/assets/src/index.ts"],
      "@mge/storage-local": ["packages/storage-local/src/index.ts"],
      "@mge/mgengineui": ["packages/mgengineui/src/index.ts"],
      "@mge/editor-core": ["packages/editor-core/src/index.ts"],
      "@mge/editor-viewport": ["packages/editor-viewport/src/index.ts"],
      "@mge/editor-hierarchy": ["packages/editor-hierarchy/src/index.ts"],
      "@mge/editor-inspector": ["packages/editor-inspector/src/index.ts"],
      "@mge/editor-plugin-manager": ["packages/editor-plugin-manager/src/index.ts"],
      "@mge/editor-console": ["packages/editor-console/src/index.ts"],
      "@mge/editor-assets": ["packages/editor-assets/src/index.ts"],
      "@mge/editor-text": ["packages/editor-text/src/index.ts"],
      "@mge/scripting-ts": ["packages/scripting-ts/src/index.ts"],
      "@mge/time": ["packages/time/src/index.ts"],
      "@mge/scene": ["packages/scene/src/index.ts"],
      "@mge/ecs": ["packages/ecs/src/index.ts"],
      "@mge/input": ["packages/input/src/index.ts"],
      "@mge/renderer-canvas2d": ["packages/renderer-canvas2d/src/index.ts"],
      "@mge/demo-square": ["packages/demo-square/src/index.ts"],
      "@mge/test-package": ["packages/test-package/src/index.ts"]
    }
  }
}
